<!DOCTYPE html> <html> <head> <title>Code Directory Listing</title> <link rel="stylesheet" href="style.css"> </head> <body> <div id="directory"> <ul> </ul> </div> <div id="upload"> <input type="file" name="file"> <button type="submit">Upload</button> </div> <script src="script.js"></script>
<script src="caching.js"></script> </body> </html>
